# dropwitch

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
config/: local.yml
fabfile/: Class.py  README.md  __init__.py  generate.py  util.py
fabfile/templates/: entity.j2  entity_dao.j2  entity_dao_base.j2  entity_list.j2  master_entity.j2  master_entity_dao.j2  master_entity_dao_base.j2
src/main/java/: Main.java
src/main/java/com/github/dropwitch/: DropwitchApplication.java  DropwitchConfiguration.java
src/main/java/com/github/dropwitch/api/: ResponseBody.java
src/main/java/com/github/dropwitch/api/data/: MasterResponseData.java  UserRegisterRequestData.java
src/main/java/com/github/dropwitch/api/master/: MasterResponseData.java
src/main/java/com/github/dropwitch/api/user/: UserRegisterRequestData.java
src/main/java/com/github/dropwitch/core/: DropwitchMediaType.java
src/main/java/com/github/dropwitch/entity/: EntityList.java  MasterCommon.java  User.java
src/main/java/com/github/dropwitch/entity/dao/: MasterCommonDao.java  UserDao.java
src/main/java/com/github/dropwitch/entity/dao/base/: MasterCommonBaseDao.java  UserBaseDao.java
src/main/java/com/github/dropwitch/resources/: MasterResource.java  UserResource.java
src/main/resources/: banner.txt  hibernate.cfg.xml  migrations.xml
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: 20151228.xml
src/test/java/com/github/dropwitch/: DropwitchApplicationTest.java
src/test/java/com/github/dropwitch/api/: ResponseBodyTest.java
src/test/java/com/github/dropwitch/resources/: UserResourceTest.java
src/test/resources/fixtures/api/: response_body.json  response_body.msgpack
